# MoviesCRM

./: MoviesCRM.sln  README.md  dependency injection.txt  middleware.txt  moviescripts.sql  procedure_getpurchased.sql
Antra.MoviesCRM.Core/: Antra.MoviesCRM.Core.csproj
Antra.MoviesCRM.Test/: Antra.MoviesCRM.Test.csproj  Program.cs
Antra.MoviesCRM.WebAPI/: Program.cs  (+2 more)
Antra.MoviesCRM.WebMVC/: Antra.MoviesCRM.WebMVC.csproj  Program.cs  appsettings.json
Antra.MoviesCRM.WebMVC/ApplicationCore/Contracts/Repository/: ICastRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  IUserRepository.cs
Antra.MoviesCRM.WebMVC/ApplicationCore/Contracts/Services/: IAccountService.cs  IAdminService.cs  ICastService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
Antra.MoviesCRM.WebMVC/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  DetailsController.cs  HomeController.cs  MoviesController.cs  UserController.cs
Antra.MoviesCRM.WebMVC/Infrastructure/Repository/: CastRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  UserRepository.cs
Antra.MoviesCRM.WebMVC/Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  GenreService.cs  MovieService.cs  UserService.cs
Antra.MoviesCRM.WebMVC/Models/: ErrorViewModel.cs
Antra.MoviesCRM.WebMVC/Properties/: launchSettings.json
Antra.MoviesCRM.WebMVC/Views/: _ViewImports.cshtml
Antra.MoviesCRM.WebMVC/Views/Cast/: Details.cshtml
Antra.MoviesCRM.WebMVC/Views/Details/: Index.cshtml
Antra.MoviesCRM.WebMVC/Views/Movies/: MoviesByGenre.cshtml
Antra.MoviesCRM.WebMVC/Views/Shared/: _Layout.cshtml  _MovieCard.cshtml
(+116 files in other folders)
